*IPIP B5 50 
-skale
-alfy

RECODE IPIP6 IPIP16 IPIP26 IPIP36 IPIP46 IPIP2 IPIP12 IPIP22 IPIP32 IPIP8 IPIP18 IPIP28 IPIP38 IPIP4 IPIP14 IPIP24 IPIP29 IPIP34 IPIP39 IPIP44 IPIP49 IPIP10 IPIP20 IPIP30 
(1=5) (2=4) (3=3) (4=2) (5=1) INTO rIPIP6 rIPIP16 rIPIP26 rIPIP36 rIPIP46 rIPIP2 rIPIP12 rIPIP22 rIPIP32 rIPIP8 rIPIP18 rIPIP28 rIPIP38 rIPIP4 rIPIP14 rIPIP24 rIPIP29 rIPIP34 rIPIP39 rIPIP44 rIPIP49 rIPIP10 rIPIP20 rIPIP30 .
EXECUTE .

COMPUTE Eks50=MEAN(IPIP1,rIPIP6,IPIP11,rIPIP16,IPIP21,rIPIP26,IPIP31,rIPIP36,IPIP41,rIPIP46).
COMPUTE Ugod50=MEAN(rIPIP2,IPIP7,rIPIP12,IPIP17,rIPIP22,IPIP27,rIPIP32,IPIP37,IPIP42,IPIP47).
COMPUTE Sum50=MEAN(IPIP3,rIPIP8,IPIP13,rIPIP18,IPIP23,rIPIP28,IPIP33,rIPIP38,IPIP43,IPIP48).
COMPUTE StabEm50=MEAN(rIPIP4,IPIP9,rIPIP14,IPIP19,rIPIP24,rIPIP29,rIPIP34,rIPIP39,rIPIP44,rIPIP49).
COMPUTE Intel50=MEAN(IPIP5,rIPIP10,IPIP15,rIPIP20,IPIP25,rIPIP30,IPIP35,IPIP40,IPIP45,IPIP50).
EXECUTE.

RELIABILITY
  /VARIABLES=IPIP1 rIPIP6 IPIP11 rIPIP16 IPIP21 rIPIP26 IPIP31 rIPIP36 IPIP41 rIPIP46
  /SCALE('ekstrawersja_BFM50') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=rIPIP2 IPIP7 rIPIP12 IPIP17 rIPIP22 IPIP27 rIPIP32 IPIP37 IPIP42 IPIP47
  /SCALE('ugodowoϾ_BFM50') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=IPIP3 rIPIP8 IPIP13 rIPIP18 IPIP23 rIPIP28 IPIP33 rIPIP38 IPIP43 IPIP48
  /SCALE('sumiennoϾ_BFM50') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=rIPIP4 IPIP9 rIPIP14 IPIP19 rIPIP24 rIPIP29 rIPIP34 rIPIP39 rIPIP44 rIPIP49
  /SCALE('stab_emocjonalna_BFM50') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=IPIP5 rIPIP10 IPIP15 rIPIP20 IPIP25 rIPIP30 IPIP35 IPIP40 IPIP45 IPIP50
  /SCALE('intelekt_BFM50') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
