
DATASET ACTIVATE ZbiórDanych1.
RECODE KSPD2 KSPD5 KSPD8 KSPD11 KSPD15 KSPD26 (1=5) (2=4) (3=3) (4=2) (5=1) INTO KSPD2R KSPD5R KSPD8R KSPD11R KSPD15R KSPD26R.
EXECUTE.

RELIABILITY
  /VARIABLES=KSPD1 KSPD3 KSPD4 KSPD6 KSPD7 KSPD9 KSPD10 KSPD12 KSPD13 KSPD14 KSPD16 KSPD17 KSPD18 
    KSPD19 KSPD21 KSPD22 KSPD23 KSPD2R KSPD5R KSPD8R KSPD11R KSPD15R
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=KSPD24 KSPD25 KSPD27 KSPD28 KSPD29 KSPD30 KSPD31 KSPD32 KSPD33 KSPD34 KSPD35 KSPD36 
    KSPD37 KSPD38 KSPD39 KSPD40 KSPD41 KSPD42 KSPD43 KSPD26R
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

* wszystko

FACTOR
  /VARIABLES KSPD1 KSPD3 KSPD4 KSPD6 KSPD7 KSPD9 KSPD10 KSPD12 KSPD13 KSPD14 KSPD16 KSPD17 KSPD18 
    KSPD19 KSPD21 KSPD22 KSPD23 KSPD24 KSPD25 KSPD27 KSPD28 KSPD29 KSPD30 KSPD31 KSPD32 KSPD33 KSPD34 
    KSPD35 KSPD36 KSPD37 KSPD38 KSPD39 KSPD40 KSPD41 KSPD42 KSPD43 KSPD2R KSPD5R KSPD8R KSPD11R KSPD15R 
    KSPD26R
  /MISSING LISTWISE 
  /ANALYSIS KSPD1 KSPD3 KSPD4 KSPD6 KSPD7 KSPD9 KSPD10 KSPD12 KSPD13 KSPD14 KSPD16 KSPD17 KSPD18 
    KSPD19 KSPD21 KSPD22 KSPD23 KSPD24 KSPD25 KSPD27 KSPD28 KSPD29 KSPD30 KSPD31 KSPD32 KSPD33 KSPD34 
    KSPD35 KSPD36 KSPD37 KSPD38 KSPD39 KSPD40 KSPD41 KSPD42 KSPD43 KSPD2R KSPD5R KSPD8R KSPD11R KSPD15R 
    KSPD26R
  /PRINT INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.10)
  /PLOT EIGEN
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

*komplementarne

FACTOR
  /VARIABLES KSPD24 KSPD25 KSPD27 KSPD28 KSPD29 KSPD30 KSPD31 KSPD32 KSPD33 KSPD34 
    KSPD35 KSPD36 KSPD37 KSPD38 KSPD39 KSPD40 KSPD41 KSPD42 KSPD43
    KSPD26R
  /MISSING LISTWISE 
  /ANALYSIS KSPD24 KSPD25 KSPD27 KSPD28 KSPD29 KSPD30 KSPD31 KSPD32 KSPD33 KSPD34 
    KSPD35 KSPD36 KSPD37 KSPD38 KSPD39 KSPD40 KSPD41 KSPD42 KSPD43
    KSPD26R
  /PRINT INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.10)
  /PLOT EIGEN
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.


* suplemenarne

FACTOR
  /VARIABLES KSPD1 KSPD3 KSPD4 KSPD6 KSPD7 KSPD9 KSPD10 KSPD12 KSPD13 KSPD14 KSPD16 KSPD17 KSPD18 
    KSPD19 KSPD21 KSPD22 KSPD23 KSPD2R KSPD5R KSPD8R KSPD11R KSPD15R
  /MISSING LISTWISE 
  /ANALYSISKSPD1 KSPD3 KSPD4 KSPD6 KSPD7 KSPD9 KSPD10 KSPD12 KSPD13 KSPD14 KSPD16 KSPD17 KSPD18 
    KSPD19 KSPD21 KSPD22 KSPD23 KSPD2R KSPD5R KSPD8R KSPD11R KSPD15R
  /PRINT INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.40)
  /PLOT EIGEN
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.


* Finalna metoda

*suplementarne

 KSPD2R KSPD3 KSPD7 KSPD8R KSPD5R  KSPD11R  KSPD9 KSPD10 KSPD18 KSPD6

 KSPD12 KSPD13 KSPD14 KSPD19 KSPD21 KSPD22 KSPD23  

* komplementarne

KSPD28 KSPD31  KSPD40 KSPD41 KSPD42 KSPD43  KSPD4  KSPD9

FACTOR
  /VARIABLES
 KSPD2R KSPD3 KSPD7 KSPD8R KSPD5R  KSPD11R  KSPD9 KSPD10 KSPD18 KSPD6
 KSPD12 KSPD13 KSPD14 KSPD19 KSPD21 KSPD22 KSPD23  
KSPD28 KSPD31  KSPD40 KSPD41 KSPD42 KSPD43  KSPD4  KSPD9
  /MISSING LISTWISE 
  /ANALYSIS  KSPD2R KSPD3 KSPD7 KSPD8R KSPD5R  KSPD11R  KSPD9 KSPD10 KSPD18 KSPD6
 KSPD12 KSPD13 KSPD14 KSPD19 KSPD21 KSPD22 KSPD23  
KSPD28 KSPD31  KSPD40 KSPD41 KSPD42 KSPD43  KSPD4  KSPD9
  /PRINT INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.10)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

****************************************************************

* rzetelność skala dop. komplemenarnego WZ

RELIABILITY
  /VARIABLES=KSPD31 KSPD39 KSPD40 KSPD42 KSPD43 
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


* rzetelność skala dop. komplemenarnego PZ

RELIABILITY
  /VARIABLES=KSPD24 KSPD25  KSPD28  KSPD32 KSPD33 KSPD35
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


* ostateczna analiza czynnikowa dla dop. komplementarnego

FACTOR
  /VARIABLES
KSPD31 KSPD39 KSPD40 KSPD42 KSPD43 KSPD24 KSPD25  KSPD28  KSPD32 KSPD33 KSPD35
  /MISSING LISTWISE 
  /ANALYSIS  KSPD31 KSPD39 KSPD40 KSPD42 KSPD43 KSPD24 KSPD25  KSPD28  KSPD32 KSPD33 KSPD35
  /PRINT INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /SAVE REG(ALL)
  /METHOD=CORRELATION.

****************************************************************

* rzetelność skala dop. suplementarnego

RELIABILITY
  /VARIABLES=KSPD2R KSPD3 KSPD5R KSPD8R KSPD11R KSPD7
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


* rzetelność skala dop. suplementarnego 2

RELIABILITY
  /VARIABLES=KSPD13 KSPD14 KSPD21 KSPD22 KSPD23 
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

* czynnikowa dla suplementarnego

FACTOR
  /VARIABLES
KSPD13 KSPD14 KSPD19 KSPD21 KSPD22 KSPD23 KSPD2R KSPD3 KSPD5R KSPD8R KSPD11R KSPD7
  /MISSING LISTWISE 
  /ANALYSIS  KSPD13 KSPD14 KSPD19 KSPD21 KSPD22 KSPD23 KSPD2R KSPD3 KSPD5R KSPD8R KSPD11R KSPD7
  /PRINT INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.40)
  /PLOT EIGEN
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /SAVE REG(ALL)
  /METHOD=CORRELATION.


****************************************************************

* Tworzenie skal

compute DKWZ=sum(KSPD31, KSPD39, KSPD40, KSPD42, KSPD43). 
compute DKPZ=sum(KSPD24, KSPD25,  KSPD28,  KSPD32, KSPD33, KSPD35).
compute DSEM=sum(KSPD2R, KSPD3, KSPD5R, KSPD8R, KSPD11R, KSPD7).
compute DSDO=sum(KSPD13, KSPD14, KSPD19, KSPD21, KSPD22, KSPD23).
compute DKOM=sum(KSPD31, KSPD39, KSPD40, KSPD42, KSPD43, KSPD24, KSPD25,  KSPD28,  KSPD32, KSPD33, KSPD35).
compute DSUM=sum(KSPD2R, KSPD3, KSPD5R, KSPD8R, KSPD11R, KSPD7, KSPD13, KSPD14, KSPD19, KSPD21, KSPD22, KSPD23).
execute. 


* skala komplementarnego korelacja skal i czynników

CORRELATIONS
  /VARIABLES=FAC1_1 FAC2_1 DKWZ DKPZ DKOM
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

****************************************************************

* Tworzenie skal metody krótkiej

compute DKWZ=sum(KSPD31, KSPD39, KSPD40). 
compute DKPZ=sum(KSPD24, KSPD25,  KSPD28,  KSPD32, KSPD33, KSPD35).
compute DSEM=sum(KSPD2R, KSPD3, KSPD5R, KSPD8R, KSPD11R, KSPD7).
compute DSDO=sum(KSPD13, KSPD14, KSPD19, KSPD21, KSPD22, KSPD23).
compute DKOM=sum(KSPD31, KSPD39, KSPD40, KSPD42, KSPD43, KSPD24, KSPD25,  KSPD28,  KSPD32, KSPD33, KSPD35).
compute DSUM=sum(KSPD2R, KSPD3, KSPD5R, KSPD8R, KSPD11R, KSPD7, KSPD13, KSPD14, KSPD19, KSPD21, KSPD22, KSPD23).
execute. 


* dopasowanie komplementarne: WZ

RELIABILITY
  /VARIABLES=KSPD31 KSPD42 KSPD40 KSPD43
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.



* dopasowanie komplementarne: PZ


RELIABILITY
  /VARIABLES=KSPD25 KSPD28 KSPD32 KSPD35
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


* dopasowanie komplementarne

RELIABILITY
  /VARIABLES=KSPD25 KSPD28 KSPD32 KSPD31 KSPD39 KSPD40 KSPD43 KSPD35
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


* dopasowanie suplementarne

RELIABILITY
  /VARIABLES=KSPD8R KSPD13 KSPD14 KSPD19 KSPD23
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=HOTELLING TUKEY
  /SUMMARY=TOTAL
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.



FACTOR
  /VARIABLES KSPD13 KSPD14 KSPD19 KSPD23 KSPD25 KSPD28 KSPD32 KSPD31 KSPD42 KSPD40 KSPD43 KSPD35
  /MISSING LISTWISE 
  /ANALYSIS KSPD8R KSPD13 KSPD14 KSPD19 KSPD23 KSPD25 KSPD28 KSPD32 KSPD31 KSPD42 KSPD40 KSPD43 KSPD35
  /PRINT INITIAL CORRELATION DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.40)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(99)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.


FACTOR
  /VARIABLES KSPD11  KSPD13 KSPD14 KSPD19 KSPD23 KSPD25 KSPD28 KSPD32 KSPD31 KSPD42 KSPD40 KSPD43 KSPD35
  /MISSING LISTWISE 
  /ANALYSIS KSPD11 KSPD13 KSPD14 KSPD19 KSPD23 KSPD25 KSPD28 KSPD32 KSPD31 KSPD42 KSPD40 KSPD43 KSPD35
  /PRINT INITIAL CORRELATION DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.40)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(99)
  /ROTATION PROMAX
  /METHOD=CORRELATION.


********************************************************************************************************

DEFINE ScaleVars () KSPD31 KSPD39 KSPD40 KSPD42 KSPD43 KSPD24 KSPD25  KSPD28  KSPD32 KSPD33 KSPD35
!ENDDEFINE.

DEFINE Composite () DKOM !ENDDEFINE.

*** Analiza dykryminacyjna ***

OMS /DESTINATION VIEWER =NO.
RANK
  VARIABLES=Composite (A) /NTILES (100) into centyl  /TIES=HIGH.


DO IF (centyl <= 27).
compute ScaleGR = 0.
ELSE IF (centyl >= 73).
compute ScaleGR = 1.
ELSE.
compute ScaleGR = $sysmis.
END IF.
execute.
OMSEND.


DISCRIMINANT
  /GROUPS=ScaleGR (0 1)
  /VARIABLES=ScaleVars
  /ANALYSIS ALL
   /METHOD=WILKS
   /FIN= 3.84
   /FOUT= 2.71
  /PRIORS  EQUAL
   /HISTORY
  /STATISTICS=MEAN STDDEV UNIVF COEFF RAW TABLE
  /PLOT=CASES
  /CLASSIFY=NONMISSING POOLED .



DISCRIMINANT
  /GROUPS=ScaleGR (0 1)
  /VARIABLES=ScaleVars
  /ANALYSIS ALL
  /PRIORS  EQUAL
  /STATISTICS=MEAN STDDEV UNIVF BOXM COEFF RAW TABLE
  /CLASSIFY=NONMISSING POOLED.



*** Współczynnik Phi ***


OMS /DESTINATION VIEWER =NO.
DEFINE VP0 (!POS !CHAREND('/'))
!DO !i !IN (!1)
RANK
  VARIABLES= !i (A) /NTILES (100) into !concat(!i,centyl)  /TIES=HIGH.

DO IF (!concat(!i,centyl) <= 27).
compute !concat(!i,GR) = 0.
ELSE IF (!concat(!i,centyl) >= 73).
compute !concat(!i,GR) = 1.
ELSE.
compute !concat(!i,GR) = $sysmis.
END IF.
execute.

delete variables !concat(!i,centyl).
execute.

!DOEND 
!ENDDEFINE.
VP0 ScaleVars /.
OMSEND.



DEFINE VP1 (!POS !CHAREND('/'))
!DO !i !IN (!1)
CROSSTABS
  /TABLES=ScaleGR  BY !concat(!i,GR)
  /FORMAT= AVALUE TABLES
  /STATISTICS=PHI
  /CELLS= COUNT
  /COUNT ROUND CELL .
!DOEND 

!DO !i !IN (!1)
delete variables !concat(!i,GR).
execute.
!DOEND 

!ENDDEFINE.
VP1 ScaleVars /.

delete variables centyl ScaleGR.
execute.

********************************************************************************************************



