* Encoding: UTF-8.

*Klucz do Skali Mądrości SAWS

COMPUTE SAWS_DW =SAWS1 + SAWS6 + SAWS11 + SAWS16 + SAWS21 + SAWS26 + SAWS31 + SAWS36.
COMPUTE SAWS_RE =SAWS2 + SAWS7 + SAWS12 + SAWS17 + SAWS22 + SAWS27 + SAWS32 + SAWS37.
COMPUTE SAWS_REM =SAWS3 + SAWS8 + SAWS13 + SAWS18 + SAWS23 + SAWS28 + SAWS33 + SAWS38.
COMPUTE SAWS_HU =SAWS4 + SAWS9 + SAWS14 + SAWS19 + SAWS24 + SAWS29 + SAWS34 + SAWS39.
COMPUTE SAWS_OTW =SAWS5 + SAWS10 + SAWS15 + SAWS20 + SAWS25 + SAWS30 + SAWS35 + SAWS40.
COMPUTE SAWS= sum(SAWS_DW, SAWS_RE, SAWS_REM, SAWS_HU, SAWS_OTW).
EXECUTE.

VARIABLE LABELS SAWS 'Mądrość wynik ogólny' SAWS_DW 'Doświadczenie' SAWS_RE 'Regulacja emocji' SAWS_REM 'Reminiscencja' SAWS_HU 'Humor' SAWS_OTW 'Otwartość'.
execute.

SET Printback=ON.

*Doświadczenie

RELIABILITY
  /VARIABLES=SAWS1 SAWS6 SAWS11 SAWS16 SAWS21 SAWS26 SAWS31 SAWS36
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

*Regulacja_emocji

RELIABILITY
  /VARIABLES=SAWS2 SAWS7 SAWS12 SAWS17 SAWS22 SAWS27 SAWS32 SAWS37
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

*Reminiscencja

RELIABILITY
  /VARIABLES=SAWS3 SAWS8 SAWS13 SAWS18 SAWS23 SAWS28 SAWS33 SAWS38
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

*Humor

RELIABILITY
  /VARIABLES=SAWS4 SAWS9 SAWS14 SAWS19 SAWS24 SAWS29 SAWS34 SAWS39
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

*Otwartość

RELIABILITY
  /VARIABLES=SAWS5 SAWS10 SAWS15 SAWS20 SAWS25 SAWS30 SAWS35 SAWS40
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES=SAWS1 SAWS2 SAWS3 SAWS4 SAWS5 SAWS6 SAWS7 SAWS8 SAWS9 SAWS10 SAWS11 SAWS12 SAWS13 
    SAWS14 SAWS15 SAWS16 SAWS17 SAWS18 SAWS19 SAWS20 SAWS21 SAWS22 SAWS23 SAWS24 SAWS25 SAWS26 SAWS27 
    SAWS28 SAWS29 SAWS30 SAWS31 SAWS32 SAWS33 SAWS34 SAWS35 SAWS36 SAWS37 SAWS38 SAWS39 SAWS40
  /SCALE('Wynik_ogólny') ALL
  /MODEL=ALPHA.
