* Encoding: UTF-8.

****************************************************************************************************************
* Skala Dobrostanu pschicznego
****************************************************************************************************************

RECODE SDP13 SDP25 SDP31 SDP8 SDP14 SDP26 SDP32 SDP3 SDP15 SDP33 SDP39 SDP10 
SDP16 SDP34 SDP5 SDP17 SDP23 SDP41 SDP18 SDP30 SDP36 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1)
    INTO  SDP13_R SDP25_R SDP31_R SDP8_R SDP14_R SDP26_R SDP32_R SDP3_R SDP15_R SDP33_R 
SDP39_R SDP10_R SDP16_R SDP34_R SDP5_R SDP17_R SDP23_R SDP41_R SDP18_R SDP30_R SDP36_R.
EXECUTE.

compute SDP_AUT = sum(SDP1, SDP7, SDP13_R, SDP19, SDP25_R, SDP31_R, SDP37).
compute SDP_PS = sum(SDP2, SDP8_R, SDP14_R, SDP26_R, SDP32_R, SDP20, SDP38).
compute SDP_RO = sum(SDP3_R, SDP15_R, SDP33_R, SDP39_R, SDP9, SDP21, SDP27).
compute SDP_PRI = sum(SDP10_R, SDP16_R, SDP34_R, SDP4, SDP22, SDP28, SDP40).
compute SDP_CZ = sum(SDP5_R, SDP17_R, SDP23_R, SDP41_R, SDP11, SDP29, SDP35).
compute SDP_AS = sum(SDP18_R, SDP30_R, SDP36_R, SDP6, SDP12, SDP24, SDP42).
compute SDP = sum(SDP1, SDP7, SDP13_R, SDP19, SDP25_R, SDP31_R, SDP37,SDP2, 
SDP8_R, SDP14_R, SDP26_R, SDP32_R, SDP20, SDP38, SDP3_R, SDP15_R, SDP33_R, 
SDP39_R, SDP9, SDP21, SDP27, SDP10_R, SDP16_R, SDP34_R, SDP4, SDP22, SDP28, 
SDP40, SDP5_R, SDP17_R, SDP23_R, SDP41_R, SDP11, SDP29, SDP35, SDP18_R, 
SDP30_R, SDP36_R, SDP6, SDP12, SDP24, SDP42).
execute.

VARIABLE LABELS  SDP 'Dobrostan psychiczny (WO)' SDP_AUT 'Autonomia' SDP_PS 'Panowanie nad środowiskiem'
SDP_RO 'Rozwój osobisty' SDP_PRI 'Pozytywne relacje z innymi' SDP_CZ 'Cel życiowy' SDP_AS 'Akceptacja siebie'.
execute.

SET Printback=ON.
* Autonomia

RELIABILITY
  /VARIABLES=SDP1 SDP7 SDP13_R SDP19 SDP25_R SDP31_R SDP37
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

* Panowanie nad środowiskiem

RELIABILITY
  /VARIABLES=SDP2 SDP8_R SDP14_R SDP26_R SDP32_R SDP20 SDP38
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

* Rozwój osobisty

RELIABILITY
  /VARIABLES=SDP3_R SDP15_R SDP33_R SDP39_R SDP9 SDP21 SDP27
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

* Pozytywne relacje z innymi

RELIABILITY
  /VARIABLES=SDP10_R SDP16_R SDP34_R SDP4 SDP22 SDP28 SDP40
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

* Cel życiowy

RELIABILITY
  /VARIABLES=SDP5_R SDP17_R SDP23_R SDP41_R SDP11 SDP29 SDP35
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

* Akceptacja siebie

RELIABILITY
  /VARIABLES=SDP18_R SDP30_R SDP36_R SDP6 SDP12 SDP24 SDP42
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

* Dobrostan psychiczny (WO)

RELIABILITY
  /VARIABLES=SDP1 SDP7 SDP13_R SDP19 SDP25_R SDP31_R SDP37 SDP2 
SDP8_R SDP14_R SDP26_R SDP32_R SDP20 SDP38 SDP3_R SDP15_R SDP33_R 
SDP39_R SDP9 SDP21 SDP27 SDP10_R SDP16_R SDP34_R SDP4 SDP22 SDP28 
SDP40 SDP5_R SDP17_R SDP23_R SDP41_R SDP11 SDP29 SDP35 SDP18_R 
SDP30_R SDP36_R SDP6 SDP12 SDP24 SDP42
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE
  /SUMMARY=TOTAL.

SET Printback=OFF.
